Flying Turtles
Nicholas Tarsis
Anson Wong
pd 2
---------------------
Collaborative Storytelling Website 


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


NicholasT -- 2022-10-28 9:19: 
--------------------------------------------------------------
Initialized all the files in the p00 directory
==============================================================
AnsonW -- 2022-10-28 9:23: 
--------------------------------------------------------------
Add basic components of README and requirements
==============================================================
NicholasT -- 2022-11-01 9:21: 
--------------------------------------------------------------
Created project repository, registered team, & added submodule
==============================================================
AnsonW -- 2022-11-01 9:21: 
--------------------------------------------------------------
Moved files from softdev directory to repository
==============================================================
AnsonW -- 2022-11-01 3:20: 
--------------------------------------------------------------
Uploaded team flag
==============================================================
NicholasT -- 2022-11-02 12:37: 
--------------------------------------------------------------
Finished writing portion of design.pdf
==============================================================
AnsonW -- 2022-11-02 3:06: 
--------------------------------------------------------------
Finished diagram portion of design.pdf
==============================================================
NicholasT -- 2022-11-02 9:10: 
--------------------------------------------------------------
Fixed submodule linkage
==============================================================
NicholasT -- 2022-11-02 11:30: 
--------------------------------------------------------------
Design Doc Updates: Replaced many instances of "database" with table, changed order of program components, 
explained what it means to have a "valid password", simplified database organization by reducing the number of tables used, and clarified story creation
in the case of repeated story titles
==============================================================
AnsonW -- 2022-11-03 7:54: 
--------------------------------------------------------------
Updated diagrams
==============================================================
NicholasT -- 2022-11-07 9:20:
--------------------------------------------------------------
Updated devlog to be in the same format as the template sent out to PMs
==============================================================
AnsonW -- 2022-11-09 9:22: 
--------------------------------------------------------------
Created db_builder.py and created databases
==============================================================
NicholasT -- 2022-11-09 9:23:
--------------------------------------------------------------
Updated readme, filled in requirements and made __init__.py runnable
==============================================================
AnsonW -- 2022-11-12 9:22: 
--------------------------------------------------------------
Created & rendered landing.html- buttons for editing & creating stories and logout, shows edited stories from database
==============================================================
AnsonW -- 2022-11-14 8:45: 
--------------------------------------------------------------
Changed landing.html so edited title story was clickable and story text is only a preview
==============================================================
NicholasT -- 2022-11-14 11:05: 
--------------------------------------------------------------
Added login functionalities by storing previously made accounts and allowing for registration
==============================================================
NicholasT -- 2022-11-14 2:05: 
--------------------------------------------------------------
Finished changing site to allow for adding and editing stories
==============================================================